<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newfile.html">newfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newnewfile.html">newnewfile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../newfile.html">newfile</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/HAC/3_Docker 이미지로 Moreh 실행하기.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Docker 이미지로 Moreh 실행하기</p>
<p><strong>Hyperscale AI Computing 서비스에서 Docker로 Moreh 실행하는 방법</strong></p>
<p>Hyperscale AI Computing 서비스는 Docker 컨테이너 안에서 AI 가속기를 사용하는 PyTorch 프로그램을 실행할 수 있도록 전용 Docker 이미지를 제공하고 있습니다. VM에서 다음과 같이 실행하여 AI 가속기가 활성화된 컨테이너를 실행할 수 있습니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">(pytorch)</span> <span class="pre">ubuntu&#64;vm:~$</span> <span class="pre">sudo</span> <span class="pre">moreh-docker-run</span>
<span class="pre">...</span>
<span class="pre">Login</span> <span class="pre">Succeeded</span>
<span class="pre">Unable</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">image</span> <span class="pre">'sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.2'</span> <span class="pre">locally</span>
<span class="pre">22.10.2:</span> <span class="pre">Pulling</span> <span class="pre">from</span> <span class="pre">moreh</span>
<span class="pre">...</span>
<span class="pre">Digest:</span> <span class="pre">sha256:b285a30ce74457cc5111b25c7d841f55e9bd090f8ead1a9e79291b7ea03684cc</span>
<span class="pre">Status:</span> <span class="pre">Downloaded</span> <span class="pre">newer</span> <span class="pre">image</span> <span class="pre">for</span> <span class="pre">sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.2</span>
<span class="pre">(moreh)</span> <span class="pre">root&#64;vm:~#</span>
<span class="pre">`</span></code></p>
<p>만일, 특정 버전의 Moreh 솔루션 이미지를 실행하고 싶다면, 위 명령어 뒤에 <a href="#id1"><span class="problematic" id="id2">`</span></a>—-target`이라는 옵션을 추가하여 원하시는 Moreh 솔루션 버전 docker 이미지를 실행하실 수 있습니다. 만일 해당 옵션 없이 <a href="#id3"><span class="problematic" id="id4">`</span></a>moreh-docker-run`을 실행하면 현재까지 배포된 Moreh 솔루션중 최신 버전으로 이미지를 실행하게 됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">(pytorch)</span> <span class="pre">ubuntu&#64;vm:~$</span> <span class="pre">sudo</span> <span class="pre">moreh-docker-run</span> <span class="pre">--target</span> <span class="pre">22.10.1</span>
<span class="pre">...</span>
<span class="pre">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span>
<span class="pre">Login</span> <span class="pre">Succeeded</span>
<span class="pre">Unable</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">image</span> <span class="pre">'sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.1'</span> <span class="pre">locally</span>
<span class="pre">22.10.1:</span> <span class="pre">Pulling</span> <span class="pre">from</span> <span class="pre">moreh</span>
<span class="pre">...</span>
<span class="pre">Digest:</span> <span class="pre">sha256:fce125f57b7e5ede453c0875e93bf7dfa093b77a64418ecfd970ccf69dd94ae4</span>
<span class="pre">Status:</span> <span class="pre">Downloaded</span> <span class="pre">newer</span> <span class="pre">image</span> <span class="pre">for</span> <span class="pre">sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.1</span>
<span class="pre">(moreh)</span> <span class="pre">root&#64;moreh-test-vm02:~#</span>
<span class="pre">`</span></code></p>
<p>컨테이너 안에서 AI 가속기 정보를 조회하고 PyTorch 프로그램을 실행시킬 수 있습니다.</p>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a>shell
(moreh) <a class="reference external" href="mailto:root&#37;&#52;&#48;vm">root<span>&#64;</span>vm</a>:~# moreh-smi
+————————————————————————————————-+
|  Moreh-SMI 22.10.2                            Client Version: 22.10.2  Server Version: 22.10.2  |
+————————————————————————————————-+
|  Device  |        Name         |     Model    |  Memory Usage  |  Total Memory  |  Utilization  |
+=================================================================================================+
|      16  |  KT AI Accelerator  |  Small.64GB  |  -             |  -             |  -            |
+————————————————————————————————-+</p>
<p>Processes:
+———————————————————-+
|  Device  |  Job ID  |  PID  |  Process  |  Memory Usage  |
+==========================================================+
+———————————————————-+
(moreh) <a class="reference external" href="mailto:root&#37;&#52;&#48;vm">root<span>&#64;</span>vm</a>:~# python pytorch-sample.py
Downloading <a class="reference external" href="http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz">http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz</a> to data/FashionMNIST/raw/train-images-idx3-ubyte.gz
26427392it [00:04, 5389702.34it/s]
Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw
Downloading <a class="reference external" href="http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz">http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz</a> to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz
32768it [00:00, 36542.51it/s]
Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw
Downloading <a class="reference external" href="http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz">http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz</a> to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz
4423680it [00:08, 505491.87it/s]
Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw
Downloading <a class="reference external" href="http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz">http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz</a> to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
8192it [00:00, 13945.86it/s]
Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw
Processing…
Done!
[info] Requesting resources for KT AI Accelerator from the server…
[info] Initializing the worker daemon for KT AI Accelerator…
[info] [1/1] Connecting to resources on the server (192.168.00.00:00000)…
[info] Establishing links to the resources…
[info] KT AI Accelerator is ready to use.
Epoch 1
loss: 2.298501  [    0/60000]
loss: 2.287861  [ 6400/60000]
loss: 2.270298  [12800/60000]</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<p>컨테이너 안에서 인식되는 AI 가속기는 VM에 할당된 AI 가속기와 동일한 것입니다. VM에서 가속기 모델을 변경하면 컨테이너 안에서도 적용되며 그 반대도 마찬가지입니다. 또한 VM에서 AI 가속기를 사용하는 동안은 컨테이너 안에서는 AI 가속기를 사용할 수 없으며 이것 역시 반대도 마찬가지입니다. 예를 들어 VM에서 AI 가속기를 사용하는 train.py 프로그램이 실행 중인 동안 컨테이너에서 AI 가속기를 사용하는 다른 프로그램을 실행할 경우, 아래와 같은 메시지를 출력하고 VM에서 train.py 프로그램이 끝날 때까지 대기하게 됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">(moreh)</span> <span class="pre">root&#64;vm:~#</span> <span class="pre">python</span> <span class="pre">pytorch-sample.py</span>
<span class="pre">...</span>
<span class="pre">[info]</span> <span class="pre">Requesting</span> <span class="pre">resources</span> <span class="pre">for</span> <span class="pre">KT</span> <span class="pre">AI</span> <span class="pre">Accelerator</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">server...</span>
<span class="pre">[warning]</span> <span class="pre">KT</span> <span class="pre">AI</span> <span class="pre">Accelerator</span> <span class="pre">is</span> <span class="pre">already</span> <span class="pre">in</span> <span class="pre">use</span> <span class="pre">by</span> <span class="pre">another</span> <span class="pre">process:</span>
<span class="pre">[warning]</span>&#160;&#160; <span class="pre">(pid:</span> <span class="pre">10000)</span> <span class="pre">python</span> <span class="pre">train.py</span>
<span class="pre">[warning]</span> <span class="pre">Two</span> <span class="pre">or</span> <span class="pre">more</span> <span class="pre">processes</span> <span class="pre">cannot</span> <span class="pre">use</span> <span class="pre">KT</span> <span class="pre">AI</span> <span class="pre">Accelerator</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">time.</span> <span class="pre">The</span> <span class="pre">program</span> <span class="pre">will</span> <span class="pre">resume</span> <span class="pre">automatically</span> <span class="pre">after</span> <span class="pre">the</span> <span class="pre">process</span> <span class="pre">10000</span> <span class="pre">terminates...</span>
<span class="pre">`</span></code></p>
<p>이 문서의 나머지 부분에서는 Hyperscale AI Computing 서비스를 위한 Docker 컨테이너를 실행하는 과정을(즉, moreh-docker-run 명령이 내부적으로 하는 일을) 단계별로 자세히 설명합니다.</p>
<p>&lt;aside&gt;
💡 Docker를 사용하지 않고도 VM 안에서 바로 AI 가속기를 사용해 PyTorch 프로그램 실행이 가능합니다. 이 문서는 특별히 Docker 기반으로 실행해야 하는 애플리케이션이 있는 분들을 대상으로 합니다.</p>
<p>&lt;/aside&gt;</p>
<p>### 1. 이미지 내려받기</p>
<p>위와 다르게, 단순히 Moreh 솔루션 이미지만 내려받고 싶으시다면 <cite>—-pullonly (-p)</cite> 옵션을 활용하여 이미지를 내려받을수 있습니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">(pytorch)</span> <span class="pre">ubuntu&#64;vm:~$</span> <span class="pre">sudo</span> <span class="pre">moreh-docker-run</span> <span class="pre">--pullonly</span>
<span class="pre">...</span>
<span class="pre">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span>
<span class="pre">Login</span> <span class="pre">Succeeded</span>
<span class="pre">22.10.2:</span> <span class="pre">Pulling</span> <span class="pre">from</span> <span class="pre">moreh</span>
<span class="pre">...</span>
<span class="pre">Digest:</span> <span class="pre">sha256:b285a30ce74457cc5111b25c7d841f55e9bd090f8ead1a9e79291b7ea03684cc</span>
<span class="pre">Status:</span> <span class="pre">Downloaded</span> <span class="pre">newer</span> <span class="pre">image</span> <span class="pre">for</span> <span class="pre">sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.2</span>
<span class="pre">sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.2</span>
<span class="pre">`</span></code></p>
<p>해당 명령어도 위와 동일하게 만일 특정 버전의 Moreh 솔루션 이미지를 내려받고싶다면, <cite>—-target</cite> 옵션 추가로 이를 수행하실수가 있습니다. 만일 해당 옵션없이 <a href="#id13"><span class="problematic" id="id14">`</span></a>moreh-docker-run –pullonly`을 실행하면 현재까지 배포된 Moreh 솔루션중 최신 버전으로 이미지를 실행하게 됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">(pytorch)</span> <span class="pre">ubuntu&#64;vm:~$</span> <span class="pre">sudo</span> <span class="pre">moreh-docker-run</span> <span class="pre">--pullonly</span> <span class="pre">--target</span> <span class="pre">22.10.1</span>
<span class="pre">...</span>
<span class="pre">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span>
<span class="pre">Login</span> <span class="pre">Succeeded</span>
<span class="pre">22.10.1:</span> <span class="pre">Pulling</span> <span class="pre">from</span> <span class="pre">moreh</span>
<span class="pre">...</span>
<span class="pre">Digest:</span> <span class="pre">sha256:fce125f57b7e5ede453c0875e93bf7dfa093b77a64418ecfd970ccf69dd94ae4</span>
<span class="pre">Status:</span> <span class="pre">Downloaded</span> <span class="pre">newer</span> <span class="pre">image</span> <span class="pre">for</span> <span class="pre">sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.1</span>
<span class="pre">sys.deploy.kt-epc.moreh.io:5001/moreh:22.10.1</span>
<span class="pre">`</span></code></p>
<p>### 2. 컨테이너 시작</p>
<p>다음과 같이 docker run 명령으로 컨테이너를 실행할 수 있습니다. 이 때 다음의 두 가지 옵션을 포함시켜야 합니다.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>–net=host –privileged</strong></dt><dd><ul>
<li><p>Hyperscale AI Computing 서비스는 GPU와의 빠른 통신을 위해 고속 InfiniBand 네트워크를 사용합니다. –net=host –privileged 옵션은 컨테이너 안에서도 InfiniBand 네트워크에 접속하여 GPU가 위치한 서버와 통신이 가능하도록 합니다. 컨테이너가 실행된 후 ifconfig 명령을 실행하여 ib0 인터페이스가 표시된다면 옵션이 정상적으로 적용된 것입니다.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>-v /etc/moreh:/etc/moreh</strong></dt><dd><ul>
<li><p>VM의 /etc/moreh 디렉터리에는 AI 가속기 사용 시 resource farm에 접속하기 위한 정보가 저장되어 있습니다. -v /etc/moreh:/etc/moreh 옵션은 컨테이너 안에서도 /etc/moreh 디렉터리에 resource farm 접속 정보가 저장되도록 합니다. 컨테이너가 실행된 후 moreh-smi 명령이 에러 없이 실행된다면 옵션이 정상적으로 적용된 것입니다.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`jsx</span>
<span class="pre">(pytorch)</span> <span class="pre">ubuntu&#64;vm:~$</span> <span class="pre">sudo</span> <span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--rm</span> <span class="pre">-it</span> <span class="pre">--net=host</span> <span class="pre">--privileged</span> <span class="pre">-v</span> <span class="pre">/etc/moreh:/etc/moreh</span> <span class="pre">sys.deploy.kt-epc.moreh.io:5001/moreh:latest</span> <span class="pre">/bin/bash</span>
<span class="pre">(moreh)</span> <span class="pre">root&#64;vm:~#</span>
<span class="pre">`</span></code></p>
<p>### 3. Docker Image 실행</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">moreh-docker-run</span>
<span class="pre">`</span></code></p>
<p>Moreh 솔루션이 담긴 Docker Image를 실행합니다. 추가적으로 다른 옵션값을 안주고 실행했을 경우에는 현재까지 배포된 Moreh 솔루션 이미지중 가장 최신버전 Docker 이미지를 실행하게 됩니다.</p>
<p><strong>Supported Arguments</strong></p>
<p><strong>–pullonly (-p)</strong></p>
<p>해당 옵션값을 추가로 줄경우, Moreh 솔루션 이미지를 바로 실행하지않고 단순히 다운로드 받게 됩니다.</p>
<p>해당 옵션값을 사용할때는 <cite>–target</cite> 옵션값을 추가로 사용 할 수 있으며, <a href="#id15"><span class="problematic" id="id16">`</span></a>–target`옵션 값 뒤에는 아래 예시 명령어와 같이 버전을 명시해줘야합니다. 만일 없을 경우 최신버전 이미지를 가져오게됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">(pytorch)</span> <span class="pre">ubuntu&#64;vm:~$</span> <span class="pre">sudo</span> <span class="pre">moreh-docker-run</span> <span class="pre">--pullonly</span> <span class="pre">--target</span> <span class="pre">22.10.1</span>
<span class="pre">`</span></code></p>
<p><strong>–version (-v)</strong></p>
<p>Moreh 솔루션 Docker Image 버전명을 보여줍니다.</p>
<p>—</p>
<p>Copyright © 2022 Moreh Corporation</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>