Develop with Moreh Documentation
===============================================================================================

이 문서는 HAC 서비스 또는 일반 MoAI 서비스를 사용하는 표준 방법을 설명합니다. 

.. note::

   고객지원 요청 시 아래 정보를 포함해주세요.

  * 사용하신 SDA Model (moreh-smi 명령어로 확인 가능합니다. 예: 1.5xLarge )
  * 사용하신 Moreh 솔루션 버전 (moreh-smi로 확인 가능합니다. 예: 22.10.0 )
  * 사용하신 모델명 또는 계열 (예: ResNet, Transformer 계열 등)
  * 사용하신 모델 하이퍼 파라미터 (Batch size, Num workers 등)
  * 어느 시점에서 해당 문제가 발생했는지 (문제 재현 환경에 실행된 명령어 및 소스코드 등)


Contents
--------

.. toctree::

   Home <self>
   usage
   api
   newfile
   newnewfile

.. toctree::
   :caption: Table of Contents
   :name: mastertoc

   newfile